[33mcommit d732e6f6049eb1b59ed567deffa8b8aae9e2bd57[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Steve Garrett <s.garrett@surrey.ac.uk>
Date:   Fri Nov 13 16:35:14 2020 +0000

    typed

[33mcommit b8d1272c5bd38deb552a7a47f8a6e27f530eb35d[m
Author: Steve Garrett <s.garrett@surrey.ac.uk>
Date:   Fri Nov 13 16:31:56 2020 +0000

    ass

[33mcommit 97b196e962581d5fe133299540117d051eecee60[m[33m ([m[1;32mmybranch[m[33m)[m
Author: Steve Garrett <s.garrett@surrey.ac.uk>
Date:   Fri Nov 13 16:23:47 2020 +0000

     as

[33mcommit c02d6ec3c63a211deb5a8d7f03821fdf5deab3eb[m
Author: Steve Garrett <s.garrett@surrey.ac.uk>
Date:   Fri Nov 13 16:19:27 2020 +0000

    idk

[33mcommit df4320f5e57eed93a740537abfe70b2880e69687[m
Author: Steve Garrett <s.garrett@surrey.ac.uk>
Date:   Fri Nov 13 16:08:05 2020 +0000

    Hello

[33mcommit d08197a76ff1425ac932ab00300c2141e2e03247[m
Author: Steve Garrett <s.garrett@surrey.ac.uk>
Date:   Thu Nov 12 16:15:41 2020 +0000

    Changed App

[33mcommit 036d2f11ae27889bc2b146a4742256ce38969029[m
Author: Steve Garrett <s.garrett@surrey.ac.uk>
Date:   Thu Nov 12 16:12:40 2020 +0000

    Initial commit
